<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Galaxies</title>
    <!-- External CSS-->
    <link rel="stylesheet" href="index.css">
    <!-- Internal CSS-->
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-image: url('Starry_Background.jpg');">
    <!-- Inline CSS-->
    <h1 style="text-align: center; color: white;">Types of Galaxies</h1>
    <div class="container">
        <div class="card">
            <img class="card-img" src="Spiral Galaxy.webp" alt="Spiral">
            <div class="card-body">
                <h1>Sprial Galaxies</h1>
                <p>These galaxies resemble giant rotating pinwheels with a pancake-like disk of stars and a central bulge or tight concentration of stars.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="Elliptical.webp" alt="Elliptical">
            <div class="card-body">
                <h1>Elliptical Galaxies</h1>
                <p>Unlike spirals, elliptical galaxies usually contain little gas and dust and show very little organization or structure. The stars orbit around the core in random directions and are generally older than those in spiral galaxies since little of the gas needed to form new stars remains</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="Lenticular.webp" alt="Lenticular">
            <div class="card-body">
                <h1>Lenticular Galaxies</h1>
                <p>Lenticular galaxies are a kind of cross between spirals and ellipticals. They have the central bulge and disk common to spiral galaxies but no arms. But like ellipticals, lenticular galaxies have older stellar populations and little ongoing star formation.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="Irregular.webp" alt="Irregular">
            <div class="card-body">
                <h1>Sprial Galaxies</h1>
                <p>These galaxies resemble giant rotating pinwheels with a pancake-like disk of stars and a central bulge or tight concentration of stars.</p>
            </div>
        </div>
        
    </div>
</body>
</html>